# Android-Automation-Framework-with-Appium-Android-UiAutomator2-and-Java

./: .classpath  .project  LICENSE  pom.xml
src/: ApiDemos-debug.apk
src/main/java/pageObjects/: DashboardPO.java  MenuPO.java  PreloginPO.java
src/test/java/AndroidApp/: Base.java  RegressionTests.java
